REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
REACT_APP_PORT = 3000
# REACT_APP_API_URL = 'https://purchaseseowonapi.onrender.com/api'
# REACT_APP_IMAGE_URL = 'https://purchaseseowonapi.onrender.com/'
REACT_APP_DATA_USER = 'DATA_USER'
# REACT_APP_API_URL = http://localhost:8088/api 
# REACT_APP_IMAGE_URL = http://localhost:8088/
REACT_APP_API_URL = 'http://10.0.4.20:8088/api'
REACT_APP_IMAGE_URL = 'http://10.0.4.20:8088/'

# mọi biến env phải có prefix REACT_APP_